# MovieHouse_Homework3

./: pom.xml
src/Files/: Administrator.csv  AllView.csv  Employee.csv  LogIn.csv  Manager.csv  ViewAndFilter.csv
src/main/java/controller/: AdministratorController.java  EmployeeController.java  FilterAndViewController.java  LogInController.java  ManagerController.java
src/main/java/model/: DBContextMovie.java  DBContextUser.java  Movie.java
src/main/java/start/: MainClass.java
src/main/java/view/: AdministratorView.java  AllView.java  EmployeeView.java  LogInView.java  ManagerView.java  ViewAndFilterView.java
src/test/java/model/: ConnectionFactoryTest.java  DBContextMovieTest.java  DBContextUserTest.java
